<template>
	<view class="content">
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text class="title" @click="ready">{{title}}</text>
			<text @click="addError">一个错误</text>
		</view>
		<navigator url="/pages/login/login">
			<text>前往登录</text>
		</navigator>
		<image src="/static/easy-chat/msg-emoji/a.png" mode="aspectFill" class="im-icon-5"></image>
		<image src="/static/easy-chat/msg-emoji/aini.png" mode="aspectFill" class="im-icon-5"></image>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello',
				info: '错误',
				num: 0
			}
		},
		onLoad() {
			// this.ready()
		},
		methods: {
			ready() {
			},
			addError() {
				this.num++
			}
		}
	}
</script>

<style>
	.content {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-bottom: 50rpx;
	}

	.text-area {
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>
