<template>
	<div>
		登录页面
		<view class="">
			<text @click="initNim">初始化NIM</text>
			<text @click="loginOut">退出登录</text>
			<text>用户名：{{nimUserInfo.nick || ''}}</text>
			<text>手机号：{{nimUserInfo.tel || ''}}</text>
			<input class="im-border" type="text" @input="inputText" :value="account" />
			<nim-avatar :account="nimUserInfo.account" ></nim-avatar>
		</view>
	</div>
</template>

<script>
	import nimAvatar from '@/components/easy-chat/nim-avatar.vue'
	export default {
		components: {
			nimAvatar
		},
		data() {
			return {
				account: ''
			}
		},
		computed: {
			nimUserInfo () {
				console.log('nimUserInfo 改变', this.$store.getters['initNim/nimUserInfo'])
				return this.$store.getters['initNim/nimUserInfo']
			}
		},
		methods: {
			inputText(event) {
				this.account = event.detail.value
			},
			initNim() {
				this.$store.dispatch('initNim/initNimSDK', {
					account: this.account
				})
			},
			loginOut() {
				this.$store.dispatch('initNim/logOut')
			}
		}
	}
</script>

<style>

</style>
