<template>
	<div>
		登录页面
		<view class="">
			<text @click="initNim">初始化NIM</text>
			<text @click="loginOut">退出登录</text>
			<text>用户名：{{nimUserInfo.nick || ''}}</text>
			<text>手机号：{{nimUserInfo.tel || ''}}</text>
			<input class="im-border" type="text" @input="inputText" :value="account" />
			<nim-avatar :account="nimUserInfo.account" ></nim-avatar>
			<text @tap="sendCustom">发送系统通知</text>
		</view>
	</div>
</template>

<script>
	import nimAvatar from '@/components/easy-chat/nim-avatar.vue'
	export default {
		components: {
			nimAvatar
		},
		data() {
			return {
				account: ''
			}
		},
		computed: {
			nimUserInfo () {
				console.log('nimUserInfo 改变', this.$store.getters['initNim/nimUserInfo'])
				return this.$store.getters['initNim/nimUserInfo']
			}
		},
		methods: {
			sendCustom() {
				let content = {
					// 提示系统消息
					type: 'tipSysMsg',
					// 是否需要缓存
					isCatch: true,
					data: {
						title: '系统通知标题',
						detail: '新功能上线，查看查看~',
						url: '/page/teat/app',
						openType: 'navigateTo',
						buttonText: '查看详情'
					}
				}
				
				this.$store.dispatch('initNim/nimSendCustomSysMsg', {
					scene: 'p2p',
					to: 137,
					content: JSON.stringify(content),
					sendToOnlineUsersOnly: false
				})
			},
			inputText(event) {
				this.account = event.detail.value
			},
			initNim() {
				this.$store.dispatch('initNim/initNimSDK', {
					account: this.account
				})
			},
			loginOut() {
				this.$store.dispatch('initNim/logOut')
			}
		}
	}
</script>

<style>

</style>
