<template>
	<div>
		<!-- 顶部导航栏 -->
		<easy-navigation>
			<view class="im-flex im-flex-nowrap im-align-center">
				<text class="im-font-34 im-font-black im-text-ellipsis">使用帮助</text>
			</view>
		</easy-navigation>
		<list>
			<cell>
				<text>内容正在补充！</text>
			</cell>
		</list>
	</div>
</template>

<script>
export default {};
</script>

<style></style>
