<template>
	<view class="">
		<button type="default" @tap="createTeam"> 创建普通群聊</button>
		<button type="default" @tap="createTeam2"> 创建会商群聊</button>
		
		<navigator url="/pages/easy-chat/chat?sessionId=p2p-137"><text>聊天页面</text></navigator>
		<navigator url="/pages/easy-chat/select-contact"><text>选择联系人页面</text></navigator>
	</view>
</template>

<script>
	export default {
		onLoad() {
			uni.$on('im-selectContactOk', (data) => {
				this.$nextTick(function(){
					uni.showToast({
						title: '发送成功',
						icon:'success'
					})
				})
				console.log('selectContactOk', data)
			})
		},
		onUnload() {
			uni.$off('im-selectContactOk')
		},
		methods: {
			createTeam() {
				console.log('创建普通群聊');
				this.$store.dispatch('initNim/nimCreateNormalTeam', {
					name: '普通群' + new Date().getTime(),
					avatar: 'http://yx-web.nos.netease.com/webdoc/h5/im/default-group.png',
					accounts: ['125', '128', '138', '139']
				})
			},
			createTeam2() {
				console.log('创建高级群');
				this.$store.dispatch('initNim/nimCreateAdvancedTeam', {
					name: '高级群' + new Date().getTime(),
					avatar: 'http://yx-web.nos.netease.com/webdoc/h5/im/default-advanced.png',
					accounts: ['125', '128', '138', '139']
				})
			}
		}
	}
</script>

<style>
</style>
