<template>
	<view class="im-flex-column im-flex-1 im-bg-grey-1">
		<list>
			<template v-if="formatSysMsgArr.length === 0">
				<cell>
					<view class="im-align-center im-flex im-justify-center im-my-4">
						<text class="im-font-30 im-font-light">暂无系统消息</text>
					</view>
				</cell>
			</template>
			
			<template v-else>
				<cell v-for="item in formatSysMsgArr" :key="item.idServer">
					<template v-if="item.type === 'custom'">
						<!-- 系统提示消息 -->
						<sys-item-tipsysmsg v-if="item.content.type === 'tipSysMsg'" :sysmsg="item"></sys-item-tipsysmsg>
					</template>
					<template v-else>
						<sys-item-team-invite v-if="item.type === 'teamInvite'" :sysmsg="item"></sys-item-team-invite>
					</template>
				</cell>
			</template>
			
			<cell>
				<view style="height: 150rpx;"></view>
			</cell>
		</list>
	</view>
</template>

<script>
	import sysItemTipsysmsg from '@/components/easy-chat/sys-item-tipSysMsg.vue'
	import sysItemTeamInvite from '@/components/easy-chat/sys-item-teamInvite.vue'
	
	export default {
		data() {
			return {
				pageSize: 0
			}
		},
		components: {
			sysItemTipsysmsg,
			sysItemTeamInvite
		},
		onLoad() {
			this.pageSize += 15
		},
		computed: {
			systemMsgArr() {
				// 在此页面 检测到数据更新 不用记录未读数
				uni.setStorageSync('systemUnreadNum', 0)
				return this.$store.getters['initNim/systemMsgArr']
			},
			formatSysMsgArr() {
				let arr = this.systemMsgArr.slice(0, this.pageSize)
				return arr
			}
		},
		methods: {
		}
	}
</script>

<style>

</style>
