<template>
	<view class="im-flex-column im-flex-1 im-bg-grey-1">
		<nim-scroll-view @clickScrollView="clickScrollView"></nim-scroll-view>
		<view class="im-flex im-align-center im-justify-between im-bg-grey-1 im-px-2 im-py-2 im-border-top" style="min-height: 80rpx;max-height: 150rpx">
			<image src="/static/easy-chat/chat/voice@2x.png" mode="aspectFill" class="im-icon-5"></image>
			<textarea
				class="im-flex im-bg-white im-round-3 im-px-2 im-py-2 im-font-28"
				style="min-height: 70rpx;width: 480rpx;max-height: 120rpx"
				:auto-height="true"
				:cursor-spacing="10"
				confirm-type="send"
				:maxlength="200"
				:focus="inputFocus"
				:show-confirm-bar="false"
				:hold-keyboard="false"
				:value="textareaValue"
				@focus="textareaFocus"
				@keyboardheightchange="keyboardheightchange"
				@input="textareaInput"
			/>
			<image src="/static/easy-chat/chat/emojo@2x.png" mode="aspectFill" class="im-icon-5"></image>
			<image v-if="textareaValue.length === 0" src="/static/easy-chat/chat/add@2x.png" mode="aspectFill" class="im-icon-5"></image>
			<view v-if="textareaValue.length > 0" class="im-bg-red-1 im-px-2 im-py-2 im-round-2" @tap="sendMsg">
				<text class="im-font-28 im-font-white">发送</text>
			</view>
		</view>
	</view>
</template>

<script>
import nimScrollView from '@/components/easy-chat/nim-scroll-view.vue';
export default {
	data() {
		return {
			listData: [],

			// textarea相关
			textareaValue: '',
			inputFocus: false,
			
			// 页面相关的数据
			scene: '',
			to: ''
		};
	},
	components: {
		nimScrollView
	},
	computed: {
	},
	watch: {},
	onLoad(event) {
		console.log('页面接受的参数', event);
		
		if (event.sessionId) {
			this.$store.dispatch('initNim/setCurrentSessionId', event.sessionId)
			this.scene = event.sessionId.split('-')[0]
			this.to = event.sessionId.split('-')[1]
		}
		
		// 添加模拟数据
		let arr = [];
		for (let i = 0; i < 20; i++) {
			let json = {
				content: '你好' + i,
				id: i,
				is_sender: false
			};
			arr.push(json);
		}
		this.listData = arr;
	},
	methods: {
		clickScrollView() {
			console.log('点击滚动区域');
			this.inputFocus = false
		},
		textareaInput(e) {
			console.log(e);
			this.textareaValue = e.detail.value;
		},
		keyboardheightchange(e) {
			console.log(e);
			if (e.detail.height > 0) {
				this.inputFocus = true
			}
		},
		textareaFocus(e) {
			console.log(e);
		},
		sendMsg() {
			console.log('msg', this.textareaValue)
			this.$store.dispatch('initNim/nimSendMsg', {
				scene: this.scene,
				to: this.to,
				text: this.textareaValue
			}).then(res => {
				this.textareaValue = ''
			}).catch(err => {
				console.error('error', err);
			})
		},
		loadMore() {
			// 添加模拟数据
			let arr = [];
			for (let i = 20; i < 30; i++) {
				let json = {
					content: '我好' + i,
					id: i,
					is_sender: true
				};
				arr.push(json);
			}
			setTimeout(() => {
				this.listData = [...this.listData, ...arr];
			}, 1500);
		}
	}
};
</script>

<style scoped></style>
