<template>
	<view class="im-flex-column im-flex-1 im-bg-grey-1">
		<list>
			
			<cell v-for="item in formatSysMsgArr" :key="item.idServer">
				<template v-if="item.type === 'custom'">
					<!-- 系统提示消息 -->
					<sys-item-tipsysmsg v-if="item.content.type === 'tipSysMsg'" :sysmsg="item"></sys-item-tipsysmsg>
				</template>
			</cell>
			
			<cell>
				<view style="height: 150rpx;"></view>
			</cell>
		</list>
	</view>
</template>

<script>
	import sysItemTipsysmsg from '@/components/easy-chat/sys-item-tipSysMsg.vue'
	export default {
		data() {
			return {
				pageSize: 0
			}
		},
		components: {
			sysItemTipsysmsg
		},
		onLoad() {
			this.pageSize += 15
		},
		computed: {
			systemMsgArr() {
				// 在此页面 检测到数据更新 不用记录未读数
				uni.setStorageSync('systemUnreadNum', 0)
				return this.$store.getters['initNim/systemMsgArr']
			},
			formatSysMsgArr() {
				let arr = this.systemMsgArr.slice(0, this.pageSize)
				return arr
			}
		},
		methods: {
		}
	}
</script>

<style>

</style>
