<template>
	<div>
		会话列表
		<session-item></session-item>
		{{teamObj}}
	</div>
</template>

<script>
	import sessionItem from '@/components/easy-chat/session-item.vue'
	export default {
		components: {
			sessionItem
		},
		computed: {
			teamObj() {
				console.log(this.$store.getters['initNim/teamObj'])
				return this.$store.getters['initNim/teamObj']
			}
		},
		
	}
</script>

<style>

</style>
