<template>
	<div class="im-flex-column im-flex-1">
		<list class="im-flex-1">
			<cell>
				<session-sys></session-sys>
			</cell>
			<cell v-for="item in sessionArr" :key="item.id">
				<session-item :session="item"></session-item>
			</cell>
			
			
		</list>
	</div>
</template>

<script>
import sessionItem from '@/components/easy-chat/session-item.vue'
import sessionSys from '@/components/easy-chat/session-sys.vue'

export default {
	data() {
		return {
		}
	},
	components: {
		sessionItem,
		sessionSys
	},
	computed: {
		sessionArr() {
			return this.$store.getters['initNim/sessionArr']
		}
	},
	methods: {
	}
}
</script>

<style></style>
