<template>
	<view class="">
		选择联系人
		<button type="default" @tap="add">添加人</button>
	</view>
</template>

<script>
	import { Team } from '@/common/NIM/handleBusiness.js'
	
	export default {
		data() {
			return {
				teamId: ''
			}
		},
		onLoad(event) {
			console.log(event);
			this.teamId = event.teamId
			
			// 初始化业务代码
		},
		methods: {
			add() {
				console.log('添加成员');
				const _TEAM = new Team(this.$store)
				_TEAM.addMember()
				uni.navigateBack()
			}
		}
	}
</script>

<style>
</style>
